{
  "name": "web-codex-orchestrator",
  "version": "0.1.0",
  "private": true,
  "description": "Securely inspect and validate structured task bundles in isolated workflows.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "wco": "./dist/cli/index.js"
  },
  "scripts": {
    "validate": "tsx src/cli/index.ts validate",
    "typecheck": "tsc -p tsconfig.json",
    "build": "tsc -p tsconfig.build.json && node -e \"require('fs').cpSync('src/result-bundle/resources', 'dist/result-bundle/resources', {recursive:true, force:true})\"",
    "test": "tsx --test --test-concurrency=1 --test-reporter=spec tests/*.test.ts",
    "test:cli": "tsx --test tests/integration/cli-phase6.integration.test.ts tests/integration/cli-phase7.integration.test.ts",
    "test:sandbox-integration": "tsx --test tests/integration/codex-sandbox.integration.ts",
    "test:codex-integration": "tsx --test tests/integration/codex-execution.integration.ts",
    "phase4:release-gate": "node scripts/phase4-release-gate.mjs",
    "phase7:release-gate": "npm run typecheck && npm test && npm run build && npm run test:cli"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/yauzl": "3.4.0",
    "@types/yazl": "3.3.0",
    "ajv": "^8.20.0",
    "tsx": "latest",
    "typescript": "latest",
    "yazl": "3.3.1"
  },
  "dependencies": {
    "@openai/codex": "0.145.0",
    "@openai/codex-sdk": "0.145.0",
    "yauzl": "3.4.0"
  }
}
